<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        h1{
            background-color: green;
            color: blueviolet;
        }
    </style>
    <h1 style="color: rgb(62, 202, 125);">26 November</h1>
    <div>
        <ol>
            <li>Inline CSS</li>
            <li>Internal CSS</li>
            <li>External CSS</li>
        </ol>
    </div>
    <div>Today's date is 26 November.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, autem?</p>
</body>
</html>